programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome
		escreva("Olá! Poderia me dizer seu nome? \n")
		leia(nome)
		escreva("E qual o seu sobrenome?\n")
		leia(sobrenome)
		escreva("Muito prazer ",nome," ",sobrenome,".Seja bem vindo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */