programa
{
	
	funcao inicio()
	{
		cadeia nome, tratamento
		escreva("Boa tarde! Insira abaixo o seu nome ")
		leia(nome)
		escreva("E qual pronome de tratamento você gostaria de ter? Ex:Sr. Sra. Dr. Prof. Etc ")
		leia(tratamento)
		escreva("Olá ",tratamento," ",nome,", Seja bem vindo(a)")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */