programa
{
	
	funcao inicio()
	{
		inteiro sentidodavida
		escreva("Qual o número que significa o sentido da vida para você?")
		leia(sentidodavida)

		escolha (sentidodavida)
		{
			caso 42:
			escreva("Sim, esse é o sentido da vida, corretíssimo!")
			pare
			caso 69:
			escreva("hmm, no mínimio suspeito")
			caso 8001:
			escreva("O sentido da vida está a mais de 8000!")
			pare
			caso 0:
			escreva("Interessante, 0 é um número vazio, mas com possibilidades infinitas...")
			pare
			caso 13:
			escreva("O sentido da vida pra você é o número do azar na china, parabéns!")
			pare
			caso 1:
			escreva("Ok, bem simples e direto")
			pare
			caso 27:
			escreva("Ala, o aniversário do André :D")
			caso contrario: 
			escreva("Eu discordo")
		}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 763; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */